[gd_scene format=3 uid="uid://b1dcjc6ta7oxe"]

[ext_resource type="Script" uid="uid://bbpg51lrqwg4p" path="res://ShooterGameData/Interactables/interactable_base.gd" id="1_63ldo"]

[sub_resource type="BoxMesh" id="BoxMesh_v71ei"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ucjps"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Testing Cube" type="StaticBody3D" unique_id=339177613 groups=["Interactables"]]
script = ExtResource("1_63ldo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=698236231]
mesh = SubResource("BoxMesh_v71ei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2003111853]
shape = SubResource("ConcavePolygonShape3D_ucjps")
