[gd_scene format=3 uid="uid://diwwojvrk6nva"]

[ext_resource type="Script" uid="uid://coqd03ln28ehf" path="res://Enemies/Enemy.gd" id="1_85n0u"]
[ext_resource type="PackedScene" uid="uid://deqfx4fkk7qqb" path="res://Assets/Characters/C1.fbx" id="2_dsg1i"]
[ext_resource type="Script" uid="uid://cmj5snb7ytofi" path="res://Assets/Characters/lookat_player.gd" id="3_1am6g"]
[ext_resource type="PackedScene" uid="uid://47a121g3grxe" path="res://Assets/SMG_GUN.fbx" id="3_qil1p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cto5u"]
radius = 0.3701172

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iwr3v"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1am6g"]
animation = &"Armature|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yt85m"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iwr3v"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7d74a"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "velocity.length() > 0.0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qohef"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "velocity.length() == 0.0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cjofs"]
advance_mode = 2
advance_expression = "is_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6rv5l"]
advance_mode = 2
advance_expression = "is_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qlc1k"]
advance_mode = 2
advance_expression = "!is_hit"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1am6g"]
states/Hit/node = SubResource("AnimationNodeAnimation_iwr3v")
states/Hit/position = Vector2(545.8, 215.20001)
states/Idle/node = SubResource("AnimationNodeAnimation_1am6g")
states/Idle/position = Vector2(447.4, 102.880005)
states/Run/node = SubResource("AnimationNodeAnimation_yt85m")
states/Run/position = Vector2(673.8, 107.200005)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_iwr3v"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_7d74a"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_qohef"), "Idle", "Hit", SubResource("AnimationNodeStateMachineTransition_cjofs"), "Run", "Hit", SubResource("AnimationNodeStateMachineTransition_6rv5l"), "Hit", "Idle", SubResource("AnimationNodeStateMachineTransition_qlc1k")]
graph_offset = Vector2(74, 25)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yt85m"]
graph_offset = Vector2(-292.7455, 12.0177555)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_1am6g")
nodes/StateMachine/position = Vector2(-96, 144)
node_connections = [&"output", 0, &"StateMachine"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1748115576 node_paths=PackedStringArray("target_ik")]
script = ExtResource("1_85n0u")
target_ik = NodePath("Node3D")

[node name="C1" parent="." unique_id=349505471 instance=ExtResource("2_dsg1i")]

[node name="Skeleton3D" parent="C1/Armature" parent_id_path=PackedInt32Array(349505471, 814697141) index="0" unique_id=794719475]
bones/1/position = Vector3(0, 0.009498593, 0)
bones/1/rotation = Quaternion(0.09820561, -1.1863304e-07, -1.1707018e-08, 0.9951661)
bones/2/rotation = Quaternion(-0.20092714, 1.1677815e-07, 2.3952381e-08, 0.9796062)
bones/3/rotation = Quaternion(0.101520084, 1.1859338e-07, 1.2102135e-08, 0.99483347)
bones/5/rotation = Quaternion(0.10181006, -0.013333367, -0.24856342, 0.9631579)
bones/6/rotation = Quaternion(0.11232706, 0.0028607852, -0.025424285, 0.99334186)
bones/7/rotation = Quaternion(-0.0068062325, -0.0004489446, -0.028975967, 0.99955684)
bones/8/rotation = Quaternion(-0.0135052055, -0.0077226995, 0.005177166, 0.9998656)
bones/18/rotation = Quaternion(0.70620614, -0.6658958, 0.23285401, -0.06028838)
bones/19/rotation = Quaternion(0.1727671, 0.86883897, -0.20567109, 0.41589642)
bones/20/rotation = Quaternion(0.10979666, 0.3973852, -0.034763016, 0.9103962)
bones/21/rotation = Quaternion(-0.0051331213, 0.057776548, 0.029318647, 0.99788576)
bones/22/rotation = Quaternion(-0.014074604, -0.12556666, -0.003331564, 0.9919797)
bones/32/rotation = Quaternion(0.12030079, 3.6122543e-14, 2.8681942e-08, 0.99273753)
bones/33/rotation = Quaternion(-0.106755495, -2.2332081e-14, -2.5452495e-08, 0.9942853)
bones/42/rotation = Quaternion(0.011989792, 0.09298621, 0.9888112, -0.116026856)
bones/43/rotation = Quaternion(-0.12781484, 0.06144657, -0.019143512, 0.98970765)
bones/45/rotation = Quaternion(-0.0119897025, 0.09298613, 0.9888112, 0.11602726)
bones/46/rotation = Quaternion(-0.12781513, -0.061446562, 0.019143175, 0.9897076)
bones/48/position = Vector3(0.0028530878, 0.0009052682, -0.0010405781)
bones/48/rotation = Quaternion(-0.07364825, 0.70326096, -0.7032609, 0.07364825)
bones/50/rotation = Quaternion(0.2526402, 0.006576099, -0.0018451356, 0.9675362)
bones/52/position = Vector3(-0.0028530878, 0.0009052682, -0.0010405781)
bones/52/rotation = Quaternion(0.07364825, 0.70326096, -0.7032609, -0.07364825)
bones/54/rotation = Quaternion(0.2347961, 0.34452185, 0.093280636, 0.9041428)

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="C1/Armature/Skeleton3D" index="2" unique_id=1187296891]
transform = Transform3D(0.22000012, 0, 0, 0, 0.22000012, -1.6609556e-08, 0, 1.6609556e-08, 0.22000012, 0, 2.0458604e-09, -0.014375299)
root_bone = &"Hair_1"
tip_bone = &"Hair_7_end"
target_node = NodePath("../../../../Node3D")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="C1/Armature/Skeleton3D" index="3" unique_id=837603217]
transform = Transform3D(0.9999996, 3.941104e-08, 2.2170275e-07, 9.179308e-08, 0.8276985, -0.56117195, -2.0561947e-07, 0.561172, 0.8276984, -5.287151e-10, 0.0028243812, 0.028986463)
bone_name = "Hair_7"
bone_idx = 40

[node name="Gun" type="Node3D" parent="C1/Armature/Skeleton3D/BoneAttachment3D" unique_id=1033205036]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)
script = ExtResource("3_1am6g")

[node name="SMG_GUN" parent="C1/Armature/Skeleton3D/BoneAttachment3D/Gun" unique_id=1900977857 instance=ExtResource("3_qil1p")]
transform = Transform3D(1.0000011, 0, 0, 0, 1.0000006, 0, 0, 0, 1.0000007, 0.059434146, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=324602810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9987248, 0)
shape = SubResource("CapsuleShape3D_cto5u")

[node name="Node3D" type="Node3D" parent="." unique_id=1177734761]
transform = Transform3D(22.000006, 0, 0, 0, -9.616502e-07, 22.000006, 0, -22.000006, -9.616502e-07, 0.7592076, 0.8758497, -3.3219084e-08)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=993287906]
root_node = NodePath("../C1")
tree_root = SubResource("AnimationNodeBlendTree_yt85m")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../C1/AnimationPlayer")

[editable path="C1"]
