[gd_scene format=3 uid="uid://b2wg3ytqaaa8c"]

[ext_resource type="Script" uid="uid://by6jyvviq2vyh" path="res://ShooterGameData/Assets/fire.gd" id="1_124gw"]
[ext_resource type="Texture2D" uid="uid://dcs6f8ild0pg" path="res://ShooterGameData/Assets/fire_blood/fire_sheet_red.png" id="1_gp4dy"]
[ext_resource type="Texture2D" uid="uid://cbqdf1irt7g26" path="res://ShooterGameData/Assets/fire_sheet.png" id="2_gp4dy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fn1nx"]
atlas = ExtResource("1_gp4dy")
region = Rect2(0, 0, 54, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gf2e"]
atlas = ExtResource("1_gp4dy")
region = Rect2(54, 0, 54, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xtlq"]
atlas = ExtResource("1_gp4dy")
region = Rect2(108, 0, 54, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfsw0"]
atlas = ExtResource("1_gp4dy")
region = Rect2(162, 0, 54, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkbkw"]
atlas = ExtResource("1_gp4dy")
region = Rect2(216, 0, 54, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_124gw"]
atlas = ExtResource("2_gp4dy")
region = Rect2(0, 0, 54, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3lq"]
atlas = ExtResource("2_gp4dy")
region = Rect2(54, 0, 54, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8llps"]
atlas = ExtResource("2_gp4dy")
region = Rect2(108, 0, 54, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewgtt"]
atlas = ExtResource("2_gp4dy")
region = Rect2(162, 0, 54, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_u13rd"]
atlas = ExtResource("2_gp4dy")
region = Rect2(216, 0, 54, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_fn1nx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn1nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gf2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xtlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfsw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkbkw")
}],
"loop": false,
"name": &"blood",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_124gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8llps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewgtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u13rd")
}],
"loop": false,
"name": &"fire",
"speed": 30.0
}]

[node name="fire" type="Node3D" unique_id=1185005357]
physics_interpolation_mode = 2
script = ExtResource("1_124gw")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=404315648]
transform = Transform3D(0.8640025, 0.13031216, 0.4863316, 0, 0.96592593, -0.25881907, -0.5034876, 0.22362034, 0.8345625, 0.041271325, 0.302, 0.0758514)
layers = 512
modulate = Color(18.892157, 18.892157, 18.892157, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_fn1nx")
animation = &"fire"
autoplay = "fire"

[node name="AnimatedSprite3D4" type="AnimatedSprite3D" parent="." unique_id=1754948793]
transform = Transform3D(0.8640025, -0.13031217, 0.48633167, 0, 0.9659259, 0.25881904, -0.50348747, -0.22362031, 0.83456236, -0.041271325, 0.3, -0.06579473)
layers = 512
modulate = Color(18.892157, 18.892157, 18.892157, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_fn1nx")
animation = &"fire"

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="." unique_id=587341591]
transform = Transform3D(-0.73461866, -0.17560363, 0.6553616, -1.13133405e-08, 0.96592593, 0.25881907, -0.6784802, 0.19013329, -0.7095871, -0.05891459, 0.3, 0.06083091)
layers = 512
modulate = Color(18.892157, 18.892157, 18.892157, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_fn1nx")
animation = &"fire"
autoplay = "fire"

[node name="AnimatedSprite3D3" type="AnimatedSprite3D" parent="." unique_id=1775364633]
transform = Transform3D(-0.73461854, 0.17560361, 0.6553616, 1.13133405e-08, 0.9659259, -0.25881904, -0.6784802, -0.1901333, -0.70958716, 0.053450037, 0.3, -0.06083091)
layers = 512
modulate = Color(18.892157, 18.892157, 18.892157, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_fn1nx")
animation = &"fire"
autoplay = "fire"
