[gd_scene format=3 uid="uid://bm6xnc2fyeyob"]

[ext_resource type="Script" uid="uid://plw5gnu31jwn" path="res://Player/MovementController.gd" id="1_mdlcr"]
[ext_resource type="Script" uid="uid://bsw8c4y6ylwl4" path="res://Player/Head.gd" id="3_wtxyt"]
[ext_resource type="PackedScene" uid="uid://knytciutdx6l" path="res://DeathGameData/Assets/Player_Hands.fbx" id="4_0dmpc"]
[ext_resource type="Script" uid="uid://hul5qj687404" path="res://DeathGameData/Assets/interaction.gd" id="4_i0mye"]
[ext_resource type="Script" uid="uid://dvpiy7xtc0y0n" path="res://Player/Sprint.gd" id="4_jll8t"]
[ext_resource type="Shader" uid="uid://kou4s54443c7" path="res://Shaders/psx_postprocess.gdshader" id="5_i0mye"]
[ext_resource type="Texture2D" uid="uid://b7suvnf1tr621" path="res://Assets/Crosshair-Sheet.png" id="6_fy2ah"]
[ext_resource type="PackedScene" uid="uid://cob88eq21xufp" path="res://DeathGameData/Inventory System/Inventory.tscn" id="7_wtxyt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fn1rj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vlldt"]
shader = ExtResource("5_i0mye")
shader_parameter/viewport_size = Vector2(640, 480)
shader_parameter/virtual_resolution = Vector2(320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlldt"]
atlas = ExtResource("6_fy2ah")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rgi"]
atlas = ExtResource("6_fy2ah")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23h2"]
atlas = ExtResource("6_fy2ah")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2ni"]
atlas = ExtResource("6_fy2ah")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0k0e"]
atlas = ExtResource("6_fy2ah")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wa8t"]
atlas = ExtResource("6_fy2ah")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tob"]
atlas = ExtResource("6_fy2ah")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm7nj"]
atlas = ExtResource("6_fy2ah")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mea3"]
atlas = ExtResource("6_fy2ah")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5gs"]
atlas = ExtResource("6_fy2ah")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sa4y"]
atlas = ExtResource("6_fy2ah")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nb2p"]
atlas = ExtResource("6_fy2ah")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j23h2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rgi")
}],
"loop": false,
"name": &"Shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0k0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wa8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tob")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mea3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sa4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nb2p")
}],
"loop": false,
"name": &"interact",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_vlldt"]
length = 0.001

[sub_resource type="Animation" id="Animation_s1rgi"]
resource_name = "crosshair_interact"
length = 0.13333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center/CrosshairSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"interact"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Center/CrosshairSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_v0k0e"]
resource_name = "crosshair_interact_to_normal"
length = 0.23333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center/CrosshairSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"interact"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Center/CrosshairSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_0j2ni"]
resource_name = "crosshair_normal"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center/CrosshairSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Center/CrosshairSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_j23h2"]
resource_name = "crosshair_shoot"
length = 0.13333334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center/CrosshairSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Center/CrosshairSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j23h2"]
_data = {
&"RESET": SubResource("Animation_vlldt"),
&"crosshair_interact": SubResource("Animation_s1rgi"),
&"crosshair_interact_to_normal": SubResource("Animation_v0k0e"),
&"crosshair_normal": SubResource("Animation_0j2ni"),
&"crosshair_shoot": SubResource("Animation_j23h2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v0k0e"]
animation = &"crosshair_interact"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vlldt"]
animation = &"crosshair_interact"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5wa8t"]
animation = &"crosshair_normal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p7tob"]
animation = &"crosshair_shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dm7nj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3mea3"]
advance_mode = 2
advance_expression = "is_interacting && !is_shooting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8sa4y"]
advance_mode = 2
advance_expression = "is_shooting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3nb2p"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2
advance_expression = "!is_shooting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d7xyo"]
advance_mode = 2
advance_expression = "is_shooting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s1rgi"]
switch_mode = 2
advance_mode = 2
advance_expression = "!is_interacting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j23h2"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vlldt"]
advance_mode = 2
advance_expression = "is_shooting"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0j2ni"]
states/Start/position = Vector2(230.4, 69.76001)
states/crosshair_interact/node = SubResource("AnimationNodeAnimation_v0k0e")
states/crosshair_interact/position = Vector2(254.864, 233.57568)
states/crosshair_interact_to_normal/node = SubResource("AnimationNodeAnimation_vlldt")
states/crosshair_interact_to_normal/position = Vector2(255.08, 134.93086)
states/crosshair_normal/node = SubResource("AnimationNodeAnimation_5wa8t")
states/crosshair_normal/position = Vector2(532.4, 70.40001)
states/crosshair_shoot/node = SubResource("AnimationNodeAnimation_p7tob")
states/crosshair_shoot/position = Vector2(672.39996, 189.44)
transitions = ["Start", "crosshair_normal", SubResource("AnimationNodeStateMachineTransition_dm7nj"), "crosshair_normal", "crosshair_interact", SubResource("AnimationNodeStateMachineTransition_3mea3"), "crosshair_interact", "crosshair_shoot", SubResource("AnimationNodeStateMachineTransition_8sa4y"), "crosshair_shoot", "crosshair_normal", SubResource("AnimationNodeStateMachineTransition_3nb2p"), "crosshair_normal", "crosshair_shoot", SubResource("AnimationNodeStateMachineTransition_d7xyo"), "crosshair_interact", "crosshair_interact_to_normal", SubResource("AnimationNodeStateMachineTransition_s1rgi"), "crosshair_interact_to_normal", "crosshair_normal", SubResource("AnimationNodeStateMachineTransition_j23h2"), "crosshair_interact_to_normal", "crosshair_shoot", SubResource("AnimationNodeStateMachineTransition_vlldt")]
graph_offset = Vector2(-5, 32.53087)

[node name="Player" type="CharacterBody3D" unique_id=1136300363 node_paths=PackedStringArray("camera")]
collision_layer = 2
collision_mask = 3
floor_block_on_wall = false
floor_snap_length = 0.5
script = ExtResource("1_mdlcr")
speed = 5
camera = NodePath("Head")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=269267490]
shape = SubResource("CapsuleShape3D_fn1rj")

[node name="Interaction" type="Node3D" parent="." unique_id=1466620654]
script = ExtResource("4_i0mye")

[node name="Head" type="Node3D" parent="." unique_id=1644199401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7786821, 0)
script = ExtResource("3_wtxyt")

[node name="Camera" type="Camera3D" parent="Head" unique_id=1676787022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16438806, 0)
current = true
fov = 60.0

[node name="Player_Hands" parent="Head" unique_id=656602043 instance=ExtResource("4_0dmpc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.481, 0.2)

[node name="Skeleton3D" parent="Head/Player_Hands/root" parent_id_path=PackedInt32Array(656602043, 1311450520) index="0" unique_id=69202565]
bones/1/position = Vector3(-0.0008751475, 0.013346895, -0.0006000012)
bones/1/rotation = Quaternion(0.3332953, -0.67698497, -0.40278623, -0.5180433)
bones/1/scale = Vector3(0.99999994, 0.99999994, 0.99999994)
bones/2/position = Vector3(1.2012124e-11, 0.0026254428, 2.3120394e-14)
bones/2/rotation = Quaternion(-0.5249183, -0.0012436975, 0.40123916, 0.750644)
bones/2/scale = Vector3(1, 1.0000001, 1)
bones/3/position = Vector3(-1.388784e-09, 1.2735852e-11, 9.1927993e-10)
bones/3/rotation = Quaternion(-1.2652436e-07, 0.31586972, 1.6776352e-07, 0.9488026)
bones/3/scale = Vector3(0.9999999, 0.9999998, 0.9999999)
bones/4/position = Vector3(-1.0358095e-09, 0.0035873954, 1.2693509e-10)
bones/4/rotation = Quaternion(1.1427896e-07, 5.46173e-08, 0.43121246, 0.9022505)
bones/4/scale = Vector3(0.9999999, 0.99999994, 0.9999999)
bones/5/position = Vector3(1.2025155e-09, 0.0020286848, -2.1183095e-09)
bones/5/rotation = Quaternion(-2.9714089e-08, 0.012827903, -7.069996e-09, 0.99991775)
bones/5/scale = Vector3(1.0000001, 1, 1.0000001)
bones/6/position = Vector3(1.0015013e-09, 0.004057369, -1.5195923e-09)
bones/6/rotation = Quaternion(0.12323742, 0.011022559, -0.0039463793, 0.99230814)
bones/6/scale = Vector3(1, 0.99999994, 1)
bones/7/position = Vector3(-0.00026841759, 0.00013787995, -0.00010702017)
bones/7/rotation = Quaternion(0.01104741, -0.73487365, 0.2736352, 0.6204534)
bones/7/scale = Vector3(1.0000002, 0.99999994, 1.0000001)
bones/8/position = Vector3(-1.6668541e-09, 0.0005633287, 2.6684429e-11)
bones/8/rotation = Quaternion(-0.29183322, 0.017552437, -0.011431132, 0.9562398)
bones/8/scale = Vector3(0.9999998, 0.99999994, 1)
bones/9/position = Vector3(6.3790084e-10, 0.00030939496, 3.501204e-10)
bones/9/rotation = Quaternion(-0.010144963, -0.08357354, -0.008215065, 0.9964162)
bones/9/scale = Vector3(1.0000001, 0.99999994, 0.99999994)
bones/10/position = Vector3(-0.00022024714, 2.0843336e-05, 4.1415533e-06)
bones/10/rotation = Quaternion(-0.008646264, -0.000104918174, 0.0121828215, 0.9998884)
bones/10/scale = Vector3(1, 1.0000002, 1.0000001)
bones/11/position = Vector3(3.477024e-11, 0.00094909215, 1.2135111e-11)
bones/11/rotation = Quaternion(-0.19477701, -0.003064521, 0.01341237, 0.98075116)
bones/11/scale = Vector3(1, 0.9999999, 0.9999998)
bones/12/position = Vector3(8.223173e-11, 0.0003168259, -2.018007e-09)
bones/12/rotation = Quaternion(-0.33375233, 0.0017694356, -0.072643355, 0.93985605)
bones/12/scale = Vector3(1, 0.9999999, 0.9999999)
bones/13/position = Vector3(-1.3276756e-10, 0.00030234663, -8.2834967e-10)
bones/13/rotation = Quaternion(-0.26265505, -0.0014702787, -0.006499541, 0.9648668)
bones/13/scale = Vector3(0.99999994, 1, 1.0000001)
bones/14/position = Vector3(-6.0857656e-05, 2.0772108e-05, 1.5028559e-05)
bones/14/rotation = Quaternion(-0.0055174637, -0.0074053067, -0.0076019475, 0.99992853)
bones/14/scale = Vector3(0.9999996, 0.9999997, 0.9999998)
bones/15/position = Vector3(7.631033e-11, 0.0009654599, -2.7033387e-09)
bones/15/rotation = Quaternion(-0.19896005, 2.7493554e-05, 0.0011679777, 0.98000693)
bones/16/position = Vector3(-2.7859584e-11, 0.00034713617, 4.823291e-10)
bones/16/rotation = Quaternion(-0.35956264, 0.004032049, -0.016061047, 0.9329741)
bones/16/scale = Vector3(1, 0.9999999, 1.0000001)
bones/17/position = Vector3(-3.8961452e-11, 0.0003505869, 2.6037974e-09)
bones/17/rotation = Quaternion(-0.22628365, -0.0012701695, -2.533372e-05, 0.97406065)
bones/17/scale = Vector3(0.99999976, 0.9999998, 0.99999994)
bones/18/position = Vector3(9.685286e-05, 2.5357142e-06, 1.1026878e-05)
bones/18/rotation = Quaternion(-0.018329095, -0.014046203, -0.027780604, 0.9993474)
bones/18/scale = Vector3(0.99999994, 0.99999994, 0.9999997)
bones/19/position = Vector3(1.1255884e-11, 0.0009712886, -9.2703917e-10)
bones/19/rotation = Quaternion(-0.26804525, 0.0019388003, -0.0064076567, 0.9633831)
bones/20/position = Vector3(-7.661099e-11, 0.00030300222, 1.128917e-09)
bones/20/rotation = Quaternion(-0.2918747, -0.008373158, 0.024076072, 0.95611686)
bones/20/scale = Vector3(0.99999994, 0.99999994, 0.99999994)
bones/21/position = Vector3(5.1151982e-11, 0.00025486245, -1.2379957e-09)
bones/21/rotation = Quaternion(-0.18221493, -0.0007333463, -0.008840345, 0.98321867)
bones/21/scale = Vector3(0.99999994, 1.0000002, 0.99999994)
bones/22/position = Vector3(0.00025595416, -1.257985e-05, 4.926123e-06)
bones/22/rotation = Quaternion(-0.033880703, -0.019559378, -0.048123844, 0.99807507)
bones/22/scale = Vector3(1.0000001, 1, 1.0000002)
bones/23/position = Vector3(-1.328171e-10, 0.00094482314, -1.5320973e-09)
bones/23/rotation = Quaternion(-0.26722258, 0.011204192, -0.04235172, 0.96263856)
bones/23/scale = Vector3(0.9999999, 0.9999999, 0.9999999)
bones/24/position = Vector3(2.8567482e-10, 0.00021476451, -2.88266e-10)
bones/24/rotation = Quaternion(-0.3005172, -0.027962642, 0.082274154, 0.9498097)
bones/24/scale = Vector3(1, 1.0000002, 0.99999994)
bones/25/position = Vector3(1.6066132e-10, 0.00027408553, -2.0939661e-09)
bones/25/rotation = Quaternion(-0.15579884, -0.0010191064, 0.004380642, 0.9877786)
bones/25/scale = Vector3(0.99999994, 0.99999976, 1.0000001)
bones/26/rotation = Quaternion(0.33329523, 0.67698514, 0.4027863, -0.5180431)
bones/26/scale = Vector3(0.99999994, 0.99999994, 0.99999994)
bones/27/position = Vector3(1.2012161e-11, 0.0026254428, -2.311866e-14)
bones/27/rotation = Quaternion(-0.5249606, 0.0012807747, -0.4012478, 0.7506099)
bones/27/scale = Vector3(0.9999999, 1.0000001, 1.0000001)
bones/28/position = Vector3(-4.801549e-10, -4.702227e-10, 2.1209114e-09)
bones/28/rotation = Quaternion(2.7972237e-07, -0.31580678, -5.6093434e-08, 0.9488235)
bones/28/scale = Vector3(1, 0.99999994, 1.0000001)
bones/29/position = Vector3(1.14252996e-10, 0.0035873961, 2.5386655e-09)
bones/29/rotation = Quaternion(6.078509e-05, -0.00012644303, -0.43121147, 0.9022509)
bones/29/scale = Vector3(1, 0.99999994, 0.99999994)
bones/30/position = Vector3(-1.332911e-09, 0.0020286841, -3.885837e-09)
bones/30/rotation = Quaternion(-8.0745856e-08, -0.012698563, 9.583994e-08, 0.9999195)
bones/31/position = Vector3(-3.1750136e-10, 0.004057369, -2.0133644e-09)
bones/31/rotation = Quaternion(0.123181686, -0.010894997, 0.003930934, 0.9923166)
bones/31/scale = Vector3(1, 0.99999994, 0.9999998)
bones/32/position = Vector3(0.0002684188, 0.00013787835, -0.00010702472)
bones/32/rotation = Quaternion(0.036324345, 0.7139468, -0.26519287, 0.6470187)
bones/32/scale = Vector3(1, 0.9999998, 1.0000002)
bones/33/position = Vector3(-1.7837567e-09, 0.00056333037, -5.48206e-10)
bones/33/rotation = Quaternion(-0.2686266, -0.014098339, 0.009551708, 0.9630939)
bones/33/scale = Vector3(0.9999999, 0.9999998, 0.99999976)
bones/34/position = Vector3(2.9300529e-09, 0.00030939252, -1.3440772e-10)
bones/34/rotation = Quaternion(0.015531083, 0.05703751, 0.02780969, 0.9978638)
bones/34/scale = Vector3(1, 1.0000001, 1)
bones/35/position = Vector3(0.00022024839, 2.0844122e-05, 4.1399594e-06)
bones/35/rotation = Quaternion(-0.008646258, 0.000104945706, -0.012182818, 0.9998884)
bones/35/scale = Vector3(1, 1.0000001, 0.99999994)
bones/36/position = Vector3(-1.834863e-11, 0.00094908994, 4.7076603e-11)
bones/36/rotation = Quaternion(-0.12465377, 0.0021045385, -0.013596127, 0.9921049)
bones/36/scale = Vector3(0.99999994, 0.9999998, 0.9999998)
bones/37/position = Vector3(-2.8921113e-10, 0.00031682668, -2.0446542e-09)
bones/37/rotation = Quaternion(-0.23441553, 1.14039285e-05, 0.06667417, 0.9698474)
bones/37/scale = Vector3(0.9999999, 0.9999999, 0.9999999)
bones/38/position = Vector3(2.7144612e-10, 0.00030234669, -8.329501e-10)
bones/38/rotation = Quaternion(-0.18823229, 0.00196216, 0.0063683013, 0.98210204)
bones/38/scale = Vector3(1.0000001, 1.0000001, 1.0000002)
bones/39/position = Vector3(6.0858918e-05, 2.0772897e-05, 1.5026978e-05)
bones/39/rotation = Quaternion(-0.0035751946, 0.0048373127, 0.010647077, 0.99992526)
bones/39/scale = Vector3(1, 1.0000001, 1.0000001)
bones/40/position = Vector3(-1.349879e-10, 0.00096545694, -2.604674e-09)
bones/40/rotation = Quaternion(-0.12864755, -0.00011058658, -0.0011631387, 0.9916897)
bones/40/scale = Vector3(1, 1.0000001, 0.99999994)
bones/41/position = Vector3(-3.1566433e-11, 0.0003471377, 4.0675172e-10)
bones/41/rotation = Quaternion(-0.25005004, -0.0021610635, 0.016417772, 0.96809137)
bones/41/scale = Vector3(1, 0.9999999, 1)
bones/42/position = Vector3(4.993744e-11, 0.00035058695, 1.080151e-09)
bones/42/rotation = Quaternion(-0.15621175, 0.0012687574, -6.529941e-05, 0.9877229)
bones/42/scale = Vector3(0.99999976, 0.9999999, 1.0000001)
bones/43/position = Vector3(-9.685167e-05, 2.5364502e-06, 1.1023787e-05)
bones/43/rotation = Quaternion(-0.014299925, 0.009067113, 0.03390652, 0.99928164)
bones/43/scale = Vector3(1.0000001, 0.99999994, 1.0000001)
bones/44/position = Vector3(-1.4742194e-11, 0.0009712872, 6.257085e-10)
bones/44/rotation = Quaternion(-0.17523786, -0.0013208623, 0.006563028, 0.9845034)
bones/44/scale = Vector3(1, 0.9999999, 1)
bones/45/position = Vector3(-1.4255847e-10, 0.00030300222, -3.924602e-10)
bones/45/rotation = Quaternion(-0.19965008, 0.006046209, -0.024763137, 0.97953564)
bones/45/scale = Vector3(0.99999994, 0.99999994, 0.99999994)
bones/46/position = Vector3(6.919034e-11, 0.00025486245, 1.8114348e-09)
bones/46/rotation = Quaternion(-0.13131991, 0.001187782, 0.00879081, 0.99130034)
bones/46/scale = Vector3(1, 1.0000002, 0.99999994)
bones/47/position = Vector3(-0.0002559529, -1.25806355e-05, 4.923098e-06)
bones/47/rotation = Quaternion(-0.02763141, 0.012357156, 0.057386596, 0.9978931)
bones/47/scale = Vector3(1, 1, 1.0000002)
bones/48/position = Vector3(-5.679879e-11, 0.0009448194, 2.3083271e-12)
bones/48/rotation = Quaternion(-0.17448957, -0.0071268473, 0.043225124, 0.98368406)
bones/48/scale = Vector3(0.9999999, 0.9999999, 0.9999998)
bones/49/position = Vector3(2.872371e-10, 0.00021476831, -3.5340267e-10)
bones/49/rotation = Quaternion(-0.20885313, 0.020013863, -0.08455999, 0.9740788)
bones/49/scale = Vector3(1, 1.0000002, 1)
bones/50/position = Vector3(-2.3480307e-10, 0.00027408704, -5.060209e-10)
bones/50/rotation = Quaternion(-0.104703866, 0.0007920842, -0.0044272263, 0.99449337)
bones/50/scale = Vector3(1.0000001, 0.9999998, 1)

[node name="AnimationPlayer" parent="Head/Player_Hands" index="1" unique_id=645315329]
autoplay = &"root|Idle"

[node name="Sprint" type="Node" parent="." unique_id=672224491]
script = ExtResource("4_jll8t")
sprint_speed = 3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=190819500]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1255785398]
material = SubResource("ShaderMaterial_vlldt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="CanvasLayer" unique_id=1671012342 instance=ExtResource("7_wtxyt")]

[node name="Center" type="Control" parent="CanvasLayer" unique_id=1789604677]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CrosshairSprite" type="AnimatedSprite2D" parent="CanvasLayer/Center" unique_id=1327473903]
modulate = Color(0.85348755, 0.85348773, 0.8534877, 1)
sprite_frames = SubResource("SpriteFrames_j23h2")
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=73029817]
libraries/ = SubResource("AnimationLibrary_j23h2")

[node name="AnimationTree" type="AnimationTree" parent="CanvasLayer" unique_id=1595789645]
tree_root = SubResource("AnimationNodeStateMachine_0j2ni")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer")

[editable path="Head/Player_Hands"]
